int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080000
int integer google_play_services_version 0x7f060000
int menu main 0x7f070000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string common_google_play_services_unknown_issue 0x7f040004
int string fcm_fallback_notification_channel_label 0x7f040003
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
